{
    "name": "peterkacinec/simple-table",
    "description": "Table view component",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Peter Kacinec",
            "email": "kacinec.peter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KornerBI\\SimpleTable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KornerBI\\SimpleTable\\SimpleTableServiceProvider"
            ]
        }
    }
}
